<footer>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-4 col-md-6 mt-5">
        <!-- icon facebook -->
        <a href="#" class="icon" data-aos="fade-up" data-aos-delay="400">
          <svg id="Bold" enable-background="new 0 0 24 24" height="25" viewBox="0 0 24 24" width="25" xmlns="http://www.w3.org/2000/svg" >
            <path d="m15.997 3.985h2.191v-3.816c-.378-.052-1.678-.169-3.192-.169-3.159 0-5.323 1.987-5.323 5.639v3.361h-3.486v4.266h3.486v10.734h4.274v-10.733h3.345l.531-4.266h-3.877v-2.939c.001-1.233.333-2.077 2.051-2.077z" />
          </svg>
        </a>
        <!-- icon twitter -->
        <a href="#" class="icon" data-aos="fade-up" data-aos-delay="400">
          <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path d="m512 97.248c-19.04 8.352-39.328 13.888-60.48 16.576 21.76-12.992 38.368-33.408 46.176-58.016-20.288 12.096-42.688 20.64-66.56 25.408-19.264-20.512-46.72-33.216-76.672-33.216-58.112 0-104.9 47.168-104.9 104.99 0 8.32 0.704 16.32 2.432 23.936-87.264-4.256-164.48-46.08-216.35-109.79-9.056 15.712-14.368 33.696-14.368 53.056 0 36.352 18.72 68.576 46.624 87.232-16.864-0.32-33.408-5.216-47.424-12.928v1.152c0 51.008 36.384 93.376 84.096 103.14-8.544 2.336-17.856 3.456-27.52 3.456-6.72 0-13.504-0.384-19.872-1.792 13.6 41.568 52.192 72.128 98.08 73.12-35.712 27.936-81.056 44.768-130.14 44.768-8.608 0-16.864-0.384-25.12-1.44 46.496 29.984 101.6 47.104 161.02 47.104 193.15 0 298.75-160 298.75-298.69 0-4.64-0.16-9.12-0.384-13.568 20.832-14.784 38.336-33.248 52.608-54.496z"/>
          </svg>
        </a>
        <!-- icon whatsapp -->
        <a class="icon" data-aos="fade-up" data-aos-delay="400" href="https://api.whatsapp.com/send?phone=6287722867434&text=Hallo" target="_blank">
          <svg width="25" height="25" viewBox="-23 -21 682 682.67" xmlns="http://www.w3.org/2000/svg">
            <path d="m544.39 93.008c-59.875-59.945-139.5-92.973-224.34-93.008-174.8 0-317.07 142.26-317.14 317.11-0.023437 55.895 14.578 110.46 42.332 158.55l-44.992 164.34 168.12-44.102c46.324 25.27 98.477 38.586 151.55 38.602h0.13281c174.79 0 317.07-142.27 317.13-317.13 0.035156-84.742-32.922-164.42-92.801-224.36zm-224.34 487.93h-0.10938c-47.297-0.019531-93.684-12.73-134.16-36.742l-9.6211-5.7148-99.766 26.172 26.629-97.27-6.2695-9.9727c-26.387-41.969-40.32-90.477-40.297-140.28 0.054688-145.33 118.3-263.57 263.7-263.57 70.406 0.023438 136.59 27.477 186.36 77.301s77.156 116.05 77.133 186.48c-0.0625 145.34-118.3 263.59-263.59 263.59zm144.59-197.42c-7.9219-3.9688-46.883-23.133-54.148-25.781-7.2578-2.6445-12.547-3.9609-17.824 3.9688-5.2852 7.9297-20.469 25.781-25.094 31.066-4.625 5.2891-9.2422 5.9531-17.168 1.9844-7.9258-3.9648-33.457-12.336-63.727-39.332-23.555-21.012-39.457-46.961-44.082-54.891-4.6172-7.9375-0.039062-11.812 3.4766-16.172 8.5781-10.652 17.168-21.82 19.809-27.105 2.6445-5.2891 1.3203-9.918-0.66406-13.883-1.9766-3.9648-17.824-42.969-24.426-58.84-6.4375-15.445-12.965-13.359-17.832-13.602-4.6172-0.23047-9.9023-0.27734-15.188-0.27734-5.2812 0-13.867 1.9805-21.133 9.918-7.2617 7.9336-27.73 27.102-27.73 66.105s28.395 76.684 32.355 81.973c3.9609 5.2891 55.879 85.328 135.37 119.65 18.906 8.1719 33.664 13.043 45.176 16.695 18.984 6.0312 36.254 5.1797 49.91 3.1406 15.227-2.2773 46.879-19.172 53.488-37.68 6.6016-18.512 6.6016-34.375 4.6172-37.684-1.9766-3.3047-7.2617-5.2852-15.184-9.2539z" fill-rule="evenodd"/>
            </svg>

        </a>
        <!-- icon instagram -->
        <a href="#" class="icon" data-aos="fade-up" data-aos-delay="400">
          <svg width="25" height="25" viewBox="0 0 511 511.9" xmlns="http://www.w3.org/2000/svg">
            <path d="m510.95 150.5c-1.1992-27.199-5.5977-45.898-11.898-62.102-6.5-17.199-16.5-32.598-29.602-45.398-12.801-13-28.301-23.102-45.301-29.5-16.297-6.3008-34.898-10.699-62.098-11.898-27.402-1.3008-36.102-1.6016-105.6-1.6016s-78.199 0.30078-105.5 1.5c-27.199 1.1992-45.898 5.6016-62.098 11.898-17.203 6.5-32.602 16.5-45.402 29.602-13 12.801-23.098 28.301-29.5 45.301-6.3008 16.301-10.699 34.898-11.898 62.098-1.3008 27.402-1.6016 36.102-1.6016 105.6s0.30078 78.199 1.5 105.5c1.1992 27.199 5.6016 45.898 11.902 62.102 6.5 17.199 16.598 32.598 29.598 45.398 12.801 13 28.301 23.102 45.301 29.5 16.301 6.3008 34.898 10.699 62.102 11.898 27.297 1.2031 36 1.5 105.5 1.5s78.199-0.29688 105.5-1.5c27.199-1.1992 45.898-5.5977 62.098-11.898 34.402-13.301 61.602-40.5 74.902-74.898 6.2969-16.301 10.699-34.902 11.898-62.102 1.1992-27.301 1.5-36 1.5-105.5s-0.10156-78.199-1.3008-105.5zm-46.098 209c-1.1016 25-5.3008 38.5-8.8008 47.5-8.6016 22.301-26.301 40-48.602 48.602-9 3.5-22.598 7.6992-47.5 8.7969-27 1.2031-35.098 1.5-103.4 1.5s-76.5-0.29688-103.4-1.5c-25-1.0977-38.5-5.2969-47.5-8.7969-11.098-4.1016-21.199-10.602-29.398-19.102-8.5-8.3008-15-18.301-19.102-29.398-3.5-9-7.6992-22.602-8.7969-47.5-1.2031-27-1.5-35.102-1.5-103.4s0.29688-76.5 1.5-103.4c1.0977-25 5.2969-38.5 8.7969-47.5 4.1016-11.102 10.602-21.199 19.203-29.402 8.2969-8.5 18.297-15 29.398-19.098 9-3.5 22.602-7.6992 47.5-8.8008 27-1.1992 35.102-1.5 103.4-1.5 68.402 0 76.5 0.30078 103.4 1.5 25 1.1016 38.5 5.3008 47.5 8.8008 11.098 4.0977 21.199 10.598 29.398 19.098 8.5 8.3008 15 18.301 19.102 29.402 3.5 9 7.6992 22.598 8.8008 47.5 1.1992 27 1.5 35.098 1.5 103.4s-0.30078 76.301-1.5 103.3z"/>
            <path d="m256.45 124.5c-72.598 0-131.5 58.898-131.5 131.5s58.902 131.5 131.5 131.5c72.602 0 131.5-58.898 131.5-131.5s-58.898-131.5-131.5-131.5zm0 216.8c-47.098 0-85.301-38.199-85.301-85.301s38.203-85.301 85.301-85.301c47.102 0 85.301 38.199 85.301 85.301s-38.199 85.301-85.301 85.301z"/>
            <path d="m423.85 119.3c0 16.953-13.746 30.699-30.703 30.699-16.953 0-30.699-13.746-30.699-30.699 0-16.957 13.746-30.699 30.699-30.699 16.957 0 30.703 13.742 30.703 30.699z"/>
            </svg>
        </a>
        <br />
        <a href="www.kemkes.go.id"><img  src="assets/icons/kemenkes.png" alt="" data-aos="fade-up" data-aos-delay="600"/></a>
        <a href="www.diskes.jabarprov.go.id"><img src="assets/icons/dinkes provinsi.png" alt="" data-aos="fade-up" data-aos-delay="600"/></a>
        <a href="www.dinkes.bandung.go.id"><img src="assets/icons/Untitled-2.png" alt="" data-aos="fade-up" data-aos-delay="600"/></a>
        <a href="www.promkes.kemkes.go.id"><img src="assets/icons/LOGO GERMAS (1).png" alt="" data-aos="fade-up" data-aos-delay="600"/></a>
      </div>
      <div class="col-lg-4 col-md-5 mt-5 footer-kontak">
        <h4 data-aos="fade-up" data-aos-delay="800">Kontak</h4>
        <p data-aos="fade-up" data-aos-delay="800">
          Dinas Kesehatan Kota Bandung <br />Jl. Supratman No 73
          <br />Citarum Bandung, Cihapit, Bandung Wetan, Jawa Barat 40114
          <br />Telepon: 022-7202210
        </p>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-12 text-center copy">
        <div>Copyrights &copy; 2020 All Rights Reserved by Hilmi Muhammad.</div>
      </div>
    </div>
  </div>
</footer>

<script src="assets/scripts/jquery.min.js"></script>
<script src="assets/scripts/popper.min.js"></script>
<script src="assets/scripts/bootstrap.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="assets/scripts/script.js?v=4.1.1"></script>
<script type="text/javascript">
  AOS.init({
      duration: 1000,
      once: true,
      disable:'mobile'
    });
</script>
</body>
</html>
